# Cronometro-AS

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utc/cuentaregresiva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utc/cuentaregresiva/: IniciarSesion.java  MainActivity.java  MenuPrincipal.java  RegistroUsuario.java  ResetPassword.java
app/src/main/java/com/utc/cuentaregresiva/entidades/: BaseDatos.java  Evento.java  EventosAdapter.java
app/src/main/java/com/utc/cuentaregresiva/fragmentos/: CrearEvento.java  EditarEvento.java  ListaEventos.java  NewPassword.java  OnBackPressedListener.java  (+2 more)
app/src/main/res/drawable/: boton_solido_1.xml  boton_solido_2.xml  fondo_app.xml  imagen_circular.xml  wave2.xml
app/src/main/res/drawable-mdpi/: wave.xml
app/src/main/res/drawable-xxxhdpi/: boton_redondeado.xml
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_main.xml  activity_menu_principal.xml  activity_registro_usuario.xml  activity_reset_password.xml  dialogo_password.xml  fragment_crear_evento.xml  fragment_editar_evento.xml  fragment_lista_eventos.xml  fragment_new_password.xml  fragment_perfil_usuario.xml  fragment_recover_password.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cronometro.xml
app/src/main/res/values/: colors.xml  img_redondeada.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/utc/cuentaregresiva/: ExampleUnitTest.java
(+1 files in other folders)
