<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.RecoverPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/wave" />

            <ImageView
                android:id="@+id/btn_volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/black"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar Password"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_sub_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificacion"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:transitionName="tran_sub_title"/>

            <TextView
                android:id="@+id/txt_instruccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese su Nombre de Usuario y Correo Electronico"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:transitionName="tran_prompt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_nombre_usuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Nombre de Usuario"
                app:boxStrokeColor="@color/colorPrimary"
                android:transitionName="tran_nombre_usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nombre_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bryand1"
                    android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Correo Electronico"
                app:boxStrokeColor="@color/colorPrimary"
                android:transitionName="tran_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bryan@gmail.com"
                    android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_recuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boton_redondeado"
                android:text="Recuperar"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:transitionName="tran_boton"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>