<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.NewPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/wave2" />

            <ImageView
                android:id="@+id/btn_volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/black"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar Password"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Password"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:transitionName="tran_sub_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese su nuevo Password"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:transitionName="tran_prompt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Nuevo Password"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="@color/colorPrimary"
                android:transitionName="tran_nombre_usuario"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_confirm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Vuelva a Ingresar su Password"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="@color/colorPrimary"
                android:transitionName="tran_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/boton_redondeado"
                android:text="Actualizar Password"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:transitionName="tran_boton"/>
            <TextView
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesion"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="20dp"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>