<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoFragments"
    tools:context=".fragmentos.EditarEvento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_app"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|center_horizontal"
                        android:transitionName="logo_imagen"
                        app:srcCompat="@drawable/cronometro" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:gravity="center"
                        android:text="Editar Evento"
                        android:textSize="24sp"
                        android:transitionName="logo_texto"
                        android:textColor="@color/fondoFragments"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/wave" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:id="@+id/txt_id_evento"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="Id del Evento: "
                    android:textColor="#635F5F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_titulo_evt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el Titulo"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:passwordToggleTint="#8BC34A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_titulo_evt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        ></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_descripcion_evt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:hint="Ingrese una Descripcion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_descripcion_evt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_fecha"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/boton_solido_1"
                        android:text="Fecha Limite"
                        android:textColor="#FFFFFF"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_f_final"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:hint="Ingrese la Fecha Limite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_f_final"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_hora"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/boton_solido_1"
                        android:text="Hora Limite"
                        android:textColor="#FFFFFF"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_hora_final"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:hint="Ingrese la Hora Limite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_hora_final"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_evt"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/reloj"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_editar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/boton_solido_1"
                        android:drawableLeft="@android:drawable/ic_menu_save"
                        android:paddingLeft="20dp"
                        android:text="Editar"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn_eliminar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/boton_solido_1"
                        android:drawableLeft="@android:drawable/ic_delete"
                        android:paddingLeft="20dp"
                        android:text="Eliminar"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_solido_2"
                    android:paddingLeft="20dp"
                    android:text="Volver"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>